* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 128, 128, 0.5);
  backdrop-filter: blur(10px);
  font-family: Arial, sans-serif;
  margin-bottom: 50px;
}

header {
  align: center;
  text-align: center; /* Change 'top' to 'center' */
  color: black;
  font-size: 2rem;
  border: 2px solid black;
  border-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 50%; /* Add this line to set the width of the header */
  margin-left: auto; /* Add this line to center the header */
  margin-right: auto; /* Add this line to center the header */
}

.marquee-container {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}

.marquee-text {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 17s linear infinite;
  color: red;
  font-size: 24pt;
  font-weight: bold;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.container {
  width: 80%;
  padding-top: 2rem;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
}

.square-btn {
  display: flex;
  width: 60%;
  padding-top: 60%;
  position: relative;
  border: none;
  font-weight: bold;
  font-size: 1.8rem;
  color: rgb(214, 212, 222);
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}

.square-btn span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reserve-btn {
  background-color: rgba(244, 0, 255, 1);
}

#payBillBtn {
  background-color: rgb(20, 194, 139);
}

#uHaulBtn {
  background-color: rgb(255, 69, 0);
}

#learnMoreBtn {
  background-color: rgb(30, 144, 255);
}

.square-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: -2px;
  left: -2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.3s;
}

.square-btn:active {
  transform: translateY(2px);
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0);
}

.square-btn:active::before {
  top: 0;
  left: 0;
}

@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: center;
  }

  .square-btn {
    width: calc(80% / 4 - 5px);
    padding-top: calc(60% / 4 - 5px);
    font-size: 1.5rem;
    margin-right: 5px;
  }

  .square-btn:last-child {
    margin-right: 0;
  }
}
.facility-heading {
    font-size: 24px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
    color: black;
    width: 250px; /* Add this line to set the width of the header */
    margin-left: auto; /* Add this line to center the header */
    margin-right: auto; /* Add this line to center the header */
    border: 2px solid black;
    border-radius: 6px;

}
.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}

.slide {
  display: none;
  width: 100%;
  max-width: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.center {
  display: flex;
  justify-content: center;
}

#email-button {
  position: fixed;
  bottom: 10px;
  right: 15px;
  z-index: 100;
  font-size: 36px; /* Set the emoji size to 18px */
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
}

/* Add this style for the directions button */
.directions-btn {
  background-color: lightgrey;
  border: none;
  border-radius: 8px;
  padding: 6px;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 50px;
  width: 100px;
  margin-left: calc(50% - 175px);
  display: block; /* Change the display to block */
}

/* Add this media query to adjust the layout for larger screens */
@media screen and (min-width: 768px) {
  /* Adjust the margin for the directions button */
  .directions-btn {
    margin-top: 20px;
    margin-bottom: 60px;
  }
}


.info-section {
  font-size: 24px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 60px;
  color: black;
  width: 300px; /* Add this line to set the width of the header */
  margin-left: auto; /* Add this line to center the header */
  margin-right: auto; /* Add this line to center the header */
  border: 2px solid black;
  border-radius: 6px;
}

.info-title {
  margin: 0;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  width: 100%; /* Full width of container */
}

.info-text {
  margin: 10px 0 0;
  text-align: center;
  font-size: 18px;
  width: 100%; /* Full width of container */
}
.emoji-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
  margin-bottom: 20px; /* Add margin-bottom to separate the containers */
}

.emoji-box-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.emoji-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 25px; /* Add this property to set left and right margins */
}

.emoji-row {
  display: flex;
  justify-content: center;
}

.emoji {
  font-size: 35px;
}

.access-text {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
}

.emoji-ccw {
  margin-right: 13px;
}
